.home a{
    background-color: #FFFEF2;
    text-decoration: none;
    font-size: medium;
    border: 3px solid black;
    color: black;
    width: 25px;
    text-align: center;
    margin: 0 2em;
    padding: .5em 2em;

 }


 .signOut a{
    background-color: #FFFEF2;
    text-decoration: none;
    font-size: medium;
    border: 3px solid black;
    color: black;
    width: 25px;
    text-align: center;
    margin: 0 2em;
    padding: .5em 2em;
 }




 .signedIn label{
    background-color: #FFFEF2;
    text-decoration: none;
    font-size: medium;
    border: 3px solid black;
    color: black;
    width: 25px;
    text-align: center;
    margin: 0 2em;
    padding: .5em 2em;
 }



 .griditem1{
    border: 3px solid black;
    height: 75px;
    display: flex;
    justify-content: space-between;

 }


 /* ------------------------------------------------------ */

 .grid-container {
    display: grid;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: space-between;
  }

  .item1 label{
    border: 2px solid black;
    padding: .25em .25em;
  }
  
  .item2 {
    grid-column: 1 / span 6;
    grid-row: 2 / span 1;
  }
  
  .item3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 40;
  }
  
  .item4 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 40;
   }
  
  .item5 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 40;
  }
  
  .item6 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 40;
  }
  
  .item7 {
    grid-column: 5 / span 1;
    grid-row: 3 / span 40;
  }
  
  .item8 {
    grid-column: 6 / span 1;
    grid-row: 3 / span 40;
  }