.home a{
    background-color: #FFFEF2;
    text-decoration: none;
    font-size: medium;
    border: 3px solid black;
    color: black;
    width: 25px;
    text-align: center;
    margin: 0 2em;
    padding: .5em 2em;

 }

 .accountCreation a{
    background-color: #FFFEF2;
    text-decoration: none;
    font-size: medium;
    border: 3px solid black;
    color: black;
    width: 25px;
    text-align: center;
    margin: 0 2em;
    padding: .5em 2em;

 }


 .loginPage a{
    background-color: #FFFEF2;
    text-decoration: none;
    font-size: medium;
    border: 3px solid black;
    color: black;
    width: 25px;
    text-align: center;
    margin: 0 2em;
    padding: .5em 2em;

 }



 .signOut a{
    background-color: #FFFEF2;
    text-decoration: none;
    font-size: medium;
    border: 3px solid black;
    color: black;
    width: 25px;
    text-align: center;
    margin: 0 2em;
    padding: .5em 2em;
 }




 .signedIn label{
    background-color: #FFFEF2;
    text-decoration: none;
    font-size: medium;
    border: 3px solid black;
    color: black;
    width: 25px;
    text-align: center;
    margin: 0 2em;
    padding: .5em 2em;
 }



 .griditem1{
    border: 3px solid black;
    height: 75px;
    display: flex;
    justify-content: space-between;

 }


 /* ------------------------------------------------------ */

 .grid-container {
    display: grid;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 30;
  }
  
  .item2 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 30;
  }
  
  .item3 {
    grid-column: 1 / span 4;
    grid-row: 31 / span 30;
  }
  
  .item4 {
    grid-column: 5 / span 4;
    grid-row: 31 / span 30;
  }